@import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Micro+5&display=swap');

:root{
    --header-height: 3.5rem;

    /* color */
    --hue: 14;
    --first-color: hsl(var(--hue), 91%, 54%);
    --first-color-alt: hsl(var(--hue), 91%, 50%);
    --title-color: hsl(var(--hue), 4%, 100%);
    --text-color: hsl(var(--hue), 4%, 85%);
    --text-color-light: hsl(var(--hue), 4%, 55%);
    --body-color: linear-gradient(90deg, hsl(245, 89%, 11%) 0%, hsl(245, 92%, 5%) 100% );
    --container-color: linear-gradient(136deg, hsl(104, 28%, 35%) 0%, hsl(58, 28%, 35%) 100% );

    /* typography */
    --body-font: "Kode Mono", sans-serif;
    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --samller-font-size: .75rem;

    /* font wight */
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-black: 900;

    /* marganes bootom */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;

    /* z-index */
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* responsive typography */
@media screen  and (min-width: 992px){
    :root{
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --samller-font-size: .813rem;
    }
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

button,
input{
    border: none;
    outline: none;
}

button{
    cursor: pointer;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

.section{
    padding: 4.5rem 0 2rem;
}

.section__title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2);
    text-align: center;
}

.container{
    max-width: 968px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
}

.main{
    overflow: hidden;
}

/* header */
.header{
    width: 100%;
    background: var(--body-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

/* navbar */
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: var(--font-medium);
}

.nav__logo-img{
    width: 3.25rem;
}

.nav__link,
.nav__logo,
.nav__toggle,
.nav__close{
    color: var(--title-color);
}

.nav__toggle{
    font-size: 1.25rem;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    .nav__menu{
        position: fixed;
        width: 100%;
        background: var(--container-color);
        top: -150%;
        left: 0;
        padding: 3.5rem 0;
        transition: .4s;
        z-index: var(--z-fixed);
        border-radius: 0 0 1.5rem 1.5rem;
    }
}

.nav__img{
    width: 100px;
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(325deg);
}

.nav__close{
    font-size: 1.8rem;
    position: absolute;
    top: .5rem;
    right: .7rem;
    cursor: pointer;
}

.nav__list{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5rem;
}

.nav__link{
    text-transform: uppercase;
    font-weight: var(--font-black);
    transition: .4s;
}

.nav__link:hover{
    color: var(--text-color);
}

.show-menu{
    top: 0;
}

/* home */
.home__content{
    row-gap: 1rem;
}

.home__group{
    display: grid;
    position: relative;
    padding-top: 2rem;
}

.home__img{
    height: 250px;
    justify-self: center;
}

.home__indicator{
    width: 8px;
    height: 8px;
    background-color: var(--title-color);
    border-radius: 50%;
    position: absolute;
    top: 7rem;
    right: 2rem;
}

.home__indicator::after{
    content: '';
    position: absolute;
    width: 1px;
    height: 48px;
    background-color: var(--title-color);
    top: -3rem;
    right: 45%;
}

.home__details-img{
    position: absolute;
    right: .5rem;
}

.home__details-title,
.home__details-subtitle{
    display: block;
    font-size: var(--small-font-size);
    text-align: right;
}

.home__subtitle{
    font-size: var(--h3-font-size);
    text-transform: uppercase;
    margin-bottom: var(--mb-1);
}

.home__title{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-black);
    line-height: 109%;
    margin-bottom: var(--mb-1);
}

.home__description{
    margin-bottom: var(--mb-1);
}

.home__buttons{
    display: flex;
    justify-content: space-between;
}

.new__container{
    margin: 0;
    padding: 0;
}

/* swiper */
.swiper-pagination{
    position: initial;
    margin-top: var(--mb-1);
}

.swiper-pagination-bullet{
    width: 5px;
    height: 5px;
    background-color: var(--title-color);
    opacity: 1;
}

.swiper-pagination-horizontal .swiper-pagination-bullets .swiper-pagination-bullet{
    margin: 0 .5rem;
}

.swiper-pagination-bullet-active{
    width: 1.5rem;
    height: 5px;
    border-radius: .5rem;
}

.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
  }


/* button */
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--title-color);
    padding: 1rem 1.75rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .3s;
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button__icon{
    font-size: 1.25rem;
}

.button--ghost{
    border: 2px solid;
    background-color: transparent;
    border-radius: 3rem;
    padding: .75rem 1.5rem;
}

.button--ghost:hover{
    background: none;
}

.button--link{
    color: var(--title-color);
}

.button--flex{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

/* team */
.games .cardBx{
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding-top: 1rem;
}

.games .cardBx .card{
    width: 280px;
    border-radius: 10px;
    margin: 20px 40px;
    background: #1b2141;
    overflow: hidden;
    transition: border-color .4s;
    cursor: pointer;
}

.games .cardBx .card:hover{
    transform: scale(1.02);
    border-color: #1aeeef;
}

.games .cardBx .card img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.games .cardBx .card .content{
    padding: 10px;
}

.games .cardBx .card .content h4{
    color: #fff;
    margin: 15px 0;
}

.games .cardBx .card .content .progress-line{
    position: relative;
    height: 10px;
    width: 100%;
    background: #35407e;
    margin-bottom: 15px;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
}

.games .cardBx .card .content .progress-line span{
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    background: #1aeeef;
    box-shadow: 0 0 10px #1aeeef;
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
}

@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}

.games .cardBx .card .info{
    border-top: 2px solid #35407e;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.games .cardBx .card .info p{
    font-size: 1em;
    color: #fff;
}

.games .cardBx .card .info p span{
    color: #1aeeef;
}

.games .cardBx .card .info a{
    display: inline-block;
    padding: 5px 15px;
    margin: 20px 0;
    border: 1px solid #1aeeef;
    text-decoration: none;
    /* font-size: 12px; */
    font-weight: 700;
    border-radius: 5px;
    color: #fff;
    letter-spacing: 1px;
}
.games .cardBx .card .info a:hover{
    background: #1aeeef;
    border: none;
    color: #050e2d;
    box-shadow: 0 0 10px #1aeeef;
}

.games .cardBx .card .hide{
    display: none;
}


/* responsive */
@media screen and (max-width: 320px) {
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .home__img{
        height: 200px;
    }

    .home__buttons{
        flex-direction: column;
        width: max-content;
        row-gap: 1rem;
    }

    .trick__container{
        grid-template-columns: .8fr;
        justify-content: center;
    }
}

@media screen and (min-width:576px) {

}

@media screen and (min-width:767px) {
    body{
        margin: 0;
    }

    .section{
        padding: 7rem 0 2rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav__img,
    .nav__close,
    .nav__toggle{
        display: none;
    }

    .nav__list{
        flex-direction: row;
        column-gap: 3rem;
    }

    .nav__link{
        text-transform: initial;
        font-weight: initial;
    }

    .home__content{
        padding: 8rem 0 2rem;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
    }

    .home__img{
        height: 300px;
    }

    .trick__container{
        grid-template-columns: repeat(3, 200px);
        justify-content: center;
        gap: 2rem;
    }
}

@media screen and (min-width:992px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    .section__title{
        font-size: var(--h1-font-size);
        margin-bottom: 3rem;
    }

    .home__content{
        padding-top: 9rem;
        gap: 3rem;
    }

    .home__group{
        padding-top: 0;
    }

    .home__img{
        height: 400px;
        transform: translateY(-3rem);
    }

    .home__indicator{
        top: initial;
        right: initial;
        bottom: 15%;
        left: 45%;
    }

    .home__indicator::after{
        top: 0;
        height: 75px;
    }

    .home__details-img{
        bottom: 0;
        right: 58%;
    }

    .home__title{
        margin-bottom: var(--mb-1-5);
    }

    .home__description{
        margin-bottom: var(--mb-2-5);
        padding-right: 2rem;
    }

    .trick__container{
        gap: 3.5rem;
    }

    .trick__content{
        border-radius: 1.5rem;
    }

    .trick__img{
        width: 110px;
    }

    .trick__title{
        font-size: var(--h3-font-size);
    }
}

@media screen and (max-width:1200px) {
    .home__img{
        width: 420px;
    }


}
